<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f3f4f6;
                color: #333;
            }
            .container {
                max-width: 600px;
                margin: 20px auto;
                background: white;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
            .header {
                color: #333;
                text-align: center;
                padding-bottom: 20px;
                border-bottom: 2px solid #eee;
            }
            .header h2 {
                font-size: 24px;
                margin: 0;
            }
            .content {
                font-size: 16px;
                color: #555;
                line-height: 1.5;
                margin-top: 20px;
            }
            .footer {
                margin-top: 20px;
                text-align: center;
                font-size: 12px;
                color: #999;
            }
            .link {
                display: block;
                text-align: center;
                margin-top: 20px;
                text-decoration: none;
                color: #fff;
                background-color: #0078d7;
                padding: 12px 20px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .link:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h2>Test</h2>
            </div>
            <div class="content">
                <p>Dobrý den,</p>
                <p>Mail byl odeslán na základě testovacího účtu.</p>
            </div>
            <div class="footer">
                S pozdravem,<br />
                Tým XYZ
            </div>
        </div>
    </body>
</html>
